
FE:\A_V_Tonyan\InsPres1\InsPres1\App.xaml;;
FE:\A_V_Tonyan\InsPres1\InsPres1\CreateNewWindow.xaml;;
FE:\A_V_Tonyan\InsPres1\InsPres1\EditWindow.xaml;;
FE:\A_V_Tonyan\InsPres1\InsPres1\ExitWindow.xaml;;
FE:\A_V_Tonyan\InsPres1\InsPres1\FlashPlayer.xaml;;
FE:\A_V_Tonyan\InsPres1\InsPres1\HTMLViewer.xaml;;
FE:\A_V_Tonyan\InsPres1\InsPres1\ImageViewer.xaml;;
FE:\A_V_Tonyan\InsPres1\InsPres1\itemBox.xaml;;
FE:\A_V_Tonyan\InsPres1\InsPres1\MainWindow.xaml;;
FE:\A_V_Tonyan\InsPres1\InsPres1\toggleButton.xaml;;
FE:\A_V_Tonyan\InsPres1\InsPres1\VideoPlayer.xaml;;
FE:\A_V_Tonyan\InsPres1\InsPres1\itemPreview.xaml;;

