
FC:\Users\TEMP.DEP8021\Source\Repos\InsPres\InsPres1\InsPres1\App.xaml;;
FC:\Users\TEMP.DEP8021\Source\Repos\InsPres\InsPres1\InsPres1\CreateNewWindow.xaml;;
FC:\Users\TEMP.DEP8021\Source\Repos\InsPres\InsPres1\InsPres1\EditWindow.xaml;;
FC:\Users\TEMP.DEP8021\Source\Repos\InsPres\InsPres1\InsPres1\ExitWindow.xaml;;
FC:\Users\TEMP.DEP8021\Source\Repos\InsPres\InsPres1\InsPres1\FlashPlayer.xaml;;
FC:\Users\TEMP.DEP8021\Source\Repos\InsPres\InsPres1\InsPres1\HTMLViewer.xaml;;
FC:\Users\TEMP.DEP8021\Source\Repos\InsPres\InsPres1\InsPres1\ImageViewer.xaml;;
FC:\Users\TEMP.DEP8021\Source\Repos\InsPres\InsPres1\InsPres1\itemBox.xaml;;
FC:\Users\TEMP.DEP8021\Source\Repos\InsPres\InsPres1\InsPres1\itemPreview.xaml;;
FC:\Users\TEMP.DEP8021\Source\Repos\InsPres\InsPres1\InsPres1\MainWindow.xaml;;
FC:\Users\TEMP.DEP8021\Source\Repos\InsPres\InsPres1\InsPres1\toggleButton.xaml;;
FC:\Users\TEMP.DEP8021\Source\Repos\InsPres\InsPres1\InsPres1\VideoPlayer.xaml;;
FC:\Users\TEMP.DEP8021\Source\Repos\InsPres\InsPres1\InsPres1\UserControl1.xaml;;

